total 56
drwxr-xr-x 2 root root   314 Mar 13 15:29 .
drwxr-xr-x 7 root root   120 Mar 13 09:21 ..
-rwxr--r-- 1 root root    32 Mar 13 13:06 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 09:33 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 13:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:21 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:33 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:38 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 13:51 5-firstlines
-rwxr--r-- 1 root root    87 Mar 13 15:04 7-file
-rwxr--r-- 1 root root    36 Mar 13 15:29 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 14:54 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 15:07 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 15:29 ls_cwd_content
-rw-r--r-- 1 root root    32 Mar 13 12:53 README.md
